# GPA

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/rubabe/gpa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubabe/gpa/: CalculatorActivity.kt  CalculatorFragment.kt  MainActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/rubabe/gpa/custom/: AsteriskPasswordTransformationMethod.kt  CustomEditText.kt
app/src/main/java/com/rubabe/gpa/fragment/: CalculatorFragment.kt  InformationFragment.kt  SignUpFragment.kt  StorageFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: color_button.xml  color_second_button.xml  decoration_top.xml  dot_icon.xml  edit_text_background.xml  moon_icon.xml  rectangle_one.xml  round_button.xml  sign_up_button_background.xml  small_rectangle_background.xml  sun_icon.xml  thumb.xml  thumb_false.xml  thumb_true.xml  track.xml
app/src/main/res/drawable-night/: color_second_button.xml  round_button.xml
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  activity_sign_up.xml  activity_welcome.xml  dropdown_item.xml  fragment_calculator.xml  fragment_information.xml  fragment_sign_up.xml  fragment_storage.xml  fragment_welcome.xml
app/src/main/res/navigation/: activity_main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rubabe/gpa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
